{
  "name": "tech-assistant-crm",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "test": "vitest",
    "test:e2e": "playwright test",
    "knip": "knip",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@sentry/react": "^10.71.0",
    "@supabase/supabase-js": "^2.109.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "i18next": "^24.2.3",
    "lucide-react": "^0.479.0",
    "pg": "^8.23.0",
    "postcss": "^8.5.26",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^15.7.4",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.4",
    "vitest": "^4.1.11"
  }
}
